model/src/main/proto/javaclasses/exlibris/model.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.exlibris;

import "spine/options.proto";
import "javaclasses/exlibris/values.proto";

option (type_url_prefix) = "type.javaclasses.exlibris";
option java_package = "javaclasses.exlibris";
option java_outer_classname = "ModelProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "google/protobuf/timestamp.proto";
import "javaclasses/exlibris/identifiers.proto";

// `Book` aggregate.
//
message Book {

    // The identifier of a book.
    BookId book_id = 1;

    // Book details.
    BookDetails book_details = 2;
}

// `Inventory` aggregate.
//
message Inventory {

    // The identifier of an inventory.
    InventoryId inventory_id = 1;

    // A list of inventory items.
    repeated InventoryItem inventory_items = 2;

    // A list of reservations.
    //
    // If reservations are absent the list is empty.
    repeated Reservation reservations = 3;

    // A list of loans.
    repeated Loan loans = 4;
}

// State for `InventoryItem`.
//
message InventoryItem {

    // The identifier of an item.
    InventoryItemId inventory_item_id = 1;

    // Item could have one of the following statuses.
    oneof item_status {

        // When the book stays in a library.
        bool in_library = 2;

        // When the book is borrowed by smb.
        bool borrowed = 3;

        // When the book is lost.
        bool lost = 4;
    }

    // The URL of an inventory item QR code image.
    QRCodeImageURL qr_code_image_url = 5;

    // The hashed part of the URL to recognize an inventory item.
    InventoryItemRecognizeToken recognize_token = 6;

    // The RFID mark of an inventory item.
    Rfid rfid = 7;

    // The user who is related to the book.
    //
    // Is defined when a book is 'borrowed' or 'lost'.
    UserId user_id = 8;
}

// The model of a reservation.
//
message Reservation {

    // The identifier of a book.
    BookId book_id = 1;

    // The user who reserved a book.
    UserId who_reserved = 2;

    // Indicates is reserved book ready to pick up or not.
    bool is_satisfied = 3;

    // The time when a book was reserved.
    google.protobuf.Timestamp when_created = 4;

    // The time when a reservation might be satisfied.
    google.protobuf.Timestamp when_expected = 5;
}

// The model of a loan.
//
message Loan {

    // The identifier of a loan period.
    LoanId loan_id = 1;

    // The identifier of an item.
    InventoryItemId inventory_item_id = 2;

    // The user who borrowed a book.
    UserId who_borrowed = 3;

    // The loan status.
    LoanStatus status = 4;

    // The time when a book was borrowed.
    google.protobuf.Timestamp when_taken = 5;

    // The time when a book should be returned.
    google.protobuf.Timestamp when_due = 6;

    // Shows whether it is allowed to extend loan period.
    //
    // Depends on the state of the reservations query in the inventory aggregate.
    //
    bool is_allowed_extension = 7;
}

// The model of a reservation queue process manager.
//
// Reacts on all aggregate events that signalize the available inventory item occurs in
// the inventory. As a result of reacting to those events, process manager decides the
// inventory item function: to become available for free borrowing(dispatch MarkBookAsAvailable)
// or to satisfy someone's reservation(dispatch SatisfyReservation).
//
// The reservation choice depends on its position in the reservations list in the aggregate state.
// The eldest one is chosen.
//
message ReservationQueue {

    // The identifier of a process manager.
    ReservationQueueId id = 1;
}

// The model of a loans extension process manager.
//
// Enters into work when the reservation list changes its state:
// ReservationAdded, BookReadyToPickup, ReservationCanceled
//
// As a result of reacting to those events, process manager tries to provide each unsatisfied
// reservation with one forbidden for extension loan.
//
message LoansExtension {

    // The identifier of a process manager.
    LoansExtensionId id = 1;
}

// The model of a QR code generation process manager.
//
message QRGeneration {

    // The identifier of a process manager.
    QRGenerationId id = 1;
}
