model/src/main/proto/javaclasses/exlibris/c/events.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.exlibris.c;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.exlibris";
option java_package = "javaclasses.exlibris.c";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "javaclasses/exlibris/identifiers.proto";
import "javaclasses/exlibris/values.proto";
import "google/protobuf/timestamp.proto";

// An event fired when librarian adds new `Book` to the library.
//
message InventoryCreated {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // When inventory was created.
    google.protobuf.Timestamp when_created = 2;
}

// An event fired when librarian adds new item to inventory.
//
// Appended book becomes:
// 1. Available (if there is no reservations for this book).
// 2. Ready to pickup (for someone who reserved it).
//
message InventoryAppended {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the newly created item.
    InventoryItemId inventory_item_id = 2;

    // Optional field: exists when book has RFID mark.
    Rfid rfid = 3;

    // Librarian who appended.
    UserId librarian_id = 4;

    // When inventory was appended.
    google.protobuf.Timestamp when_appended = 5;
}

// Event appears when either inventory appended or book returned and there is no reservation.
//
// Book becomes public available.
//
message BookBecameAvailable {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the inventory item which became available.
    InventoryItemId inventory_item_id = 2;

    // When book became available.
    google.protobuf.Timestamp when_became_available = 3;
}

// An event fired when book is available for the user to take it.
//
// Appears when inventory appended or book returned.
//
// In 2 days this opportunity disappears and the reservation expires.
//
message BookReadyToPickup {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the inventory item which became ready to pickup.
    InventoryItemId inventory_item_id = 2;

    // User who can take this book during 2 days.
    UserId for_whom = 3;

    // When the book became ready to pickup.
    google.protobuf.Timestamp when_became_ready_to_pickup = 4;

    // The pickup deadline of the book.
    google.protobuf.Timestamp pick_up_deadline = 5;
}

// An event fired when user reserves the book.
//
// If a queue on book exists then user will be added to the queue.
// Else if book is available then user has 2 days to borrow book.
//
message ReservationAdded {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // User who reserved the book.
    UserId for_whom_reserved = 2;

    // Time when reservation was added.
    google.protobuf.Timestamp when_created = 3;
}

// An event fired when user borrows book.
//
// Triggers 'reservation became loan' if the book was reserved.
//
message BookBorrowed {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the item.
    InventoryItemId inventory_item_id = 2;

    // User who borrowed the book.
    UserId who_borrowed = 3;

    // Time when user borrowed the book.
    google.protobuf.Timestamp when_borrowed = 4;
}

// An event when the reservation was successfully finished.
//
message ReservationBecameLoan {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // User whose reservation became loan.
    UserId user_id = 2;

    // When reservation became loan.
    google.protobuf.Timestamp when_became_loan = 3;
}

// An event fired when user's loan period is overdue.
//
message LoanBecameOverdue {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the loan.
    LoanId loan_id = 2;

    // Date when book was expected, so overdue period can be calculated.
    google.protobuf.Timestamp when_expected = 3;
}

// An event fired when user successfully extended his loan period.
//
message LoanPeriodExtended {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the loan.
    LoanId loan_id = 2;

    // Timestamp of the previous due date.
    google.protobuf.Timestamp previous_due_date = 3;

    // Timestamp of the new due date.
    google.protobuf.Timestamp new_due_date = 4;
}

// An event fired when user returns book.
//
// User's loan is finished and the book becomes:
// 1. Available (if there is no reservations for this book).
// 2. Ready to pickup (for someone who reserved it).
//
message BookReturned {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the item in inventory.
    InventoryItemId inventory_item_id = 2;

    // User who returned the book.
    UserId who_returned = 3;

    // Timestamp when user returned the book.
    google.protobuf.Timestamp when_returned = 4;
}

// An event fired when user lost borrowed book.
//
message BookLost {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the inventory item.
    InventoryItemId inventory_item_id = 2;

    // User who lost the book.
    UserId who_lost = 3;

    // Timestamp when user reported that he had lost the book.
    google.protobuf.Timestamp when_reported = 4;
}

// An event fired when user or system cancel the reservation.
//
// Can be canceled for these reasons:
// 1. User canceled reservation. In this case `whoCanceled` is ID of the user.
// 2. System cancel reservation because `Book` is removed. In this case `whoCanceled` is `botId`.
//
message ReservationCanceled {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // User who canceled the reservation.
    UserId who_canceled = 2;

    // Time when user canceled the reservation.
    google.protobuf.Timestamp when_canceled = 3;
}

// An event fired when librarian decreases current inventory.
//
// Will cancel all reservations if it is the last one in current inventory.
//
message InventoryDecreased {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // An identifier of the item.
    InventoryItemId inventory_item_id = 2;

    // Librarian who decreased the inventory.
    UserId librarian_id = 3;

    // Time when inventory was decreased.
    google.protobuf.Timestamp when_decreased = 4;

    // Book can be lost or outdated.
    WriteOffReason write_off_reason = 5;
}

// An event fired when user had 2 days to take the book but he didn't.
//
message ReservationPickUpPeriodExpired {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // User whose pickup period expired.
    UserId user_id = 2;

    // Time when pickup period expired.
    google.protobuf.Timestamp when_expired = 3;
}

// An event fired when librarian removes `Book` from the library.
//
message InventoryRemoved {

    // An identifier of the inventory.
    InventoryId inventory_id = 1;

    // Time when inventory was removed.
    google.protobuf.Timestamp when_removed = 2;
}

// An event fired when librarian adds new `Book` to the library.
//
// Should trigger a react in `Inventory`.
//
message BookAdded {

    // An identifier of the book.
    BookId book_id = 1;

    // Book details.
    BookDetails book = 2;

    // Librarian who added the book.
    UserId librarian_id = 3;

    // Time when book was added.
    google.protobuf.Timestamp when_added = 4;
}

// An event when librarian changes incorrect info about the `Book`.
//
message BookUpdated {

    // An identifier of the book.
    BookId book_id = 1;

    // Details of the current book.
    BookDetails current_book_details = 2;

    // New book details.
    BookDetails new_book_details = 3;

    // Librarian who updated the book.
    UserId librarian_id = 4;

    // Time when book was updated.
    google.protobuf.Timestamp when_updated = 5;
}

// An event fired when librarian removes book from the library.
//
// Impossible when at least one user borrowed it.
//
// Also deletes inventory of this book.
//
message BookRemoved {

    // An identifier of the book.
    BookId book_id = 1;

    // Librarian who removes the book.
    UserId librarian_id = 2;

    // Time when book was removed.
    google.protobuf.Timestamp when_removed = 3;

    // The reason of removing book.
    //
    // Book could be removed with one of the next reason:
    // 1. Book was outdated.
    // 2. Custom reason which is described by librarian.
    oneof book_removal_reason {
        bool outdated = 4;
        string custom_reason = 5;
    }
}
