model/src/main/proto/javaclasses/exlibris/q/values.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.exlibris.q;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.exlibris";
option java_package = "javaclasses.exlibris.q";
option java_outer_classname = "ValuesProjectionsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/net/url.proto";
import "spine/net/email_address.proto";
import "spine/time/time.proto";
import "spine/people/person_name.proto";
import "google/protobuf/timestamp.proto";
import "javaclasses/exlibris/identifiers.proto";
import "javaclasses/exlibris/values.proto";

// A library book status without reference to a user.
//
enum BookStatus {

    // Used as an undefined value marker.
    BIS_UNDEFINED = 0;

    AVAILABLE = 1;

    EXPECTED = 2;
}

// All information about a book that is expected in the library.
//
message ExpectedSoonItem {

    // The identifier of a book.
    BookId book_id = 1;

    // The International Standard Book Number.
    Isbn isbn = 2;

    // The book title.
    BookTitle title = 3;

    // Authors’ full names.
    AuthorName authors = 4;

    // The book cover.
    spine.net.Url cover_url = 5;

    // The list of book categories.
    repeated Category categories = 6;

    // The book synopsis.
    BookSynopsis synopsis = 7;

    // The status of a book that is expected in the library.
    ExpectedSoonItemStatus status = 8;
}

// A status of a book that is expected soon in the library.
//
enum ExpectedSoonItemStatus {

    // Used as an undefined value marker.
    ESIS_UNDEFINED = 0;

    EXPECTED_SOON = 1;
}

// All information about a user's borrowed book.
//
message BorrowedBookItem {

    // The identifier of a loan.
    LoanId loan_id = 1;

    // The identifier of a book.
    BookId book_id = 2;

    // The International Standard Book Number.
    Isbn isbn = 3;

    // The book title.
    BookTitle title = 4;

    // Authors’ full names.
    AuthorName authors = 5;

    // The book cover.
    spine.net.Url cover_url = 6;

    // The list of book categories.
    repeated Category categories = 7;

    // The book synopsis.
    BookSynopsis synopsis = 8;

    // The first day of a loan period.
    spine.time.LocalDate when_borrowed = 9;

    // The last day of a loan period.
    spine.time.LocalDate due_date = 10;

    // The borrowed book status.
    BorrowedBookItemStatus status = 11;

    // Shows whether there is a reservation for this book or not.
    bool is_allowed_loan_extension = 12;
}

// A borrowed book item status values.
//
enum BorrowedBookItemStatus {

    // Used as an undefined value marker.
    BBIS_UNDEFINED = 0;

    BORROWED = 1;

    OVERDUE = 2;

    SHOULD_RETURN_SOON = 3;
}

// All information about a user's reserved book.
//
message ReservedBookItem {

    // The identifier of a book.
    BookId book_id = 1;

    // The International Standard Book Number.
    Isbn isbn = 2;

    // The book title.
    BookTitle title = 3;

    // Authors’ full names.
    AuthorName authors = 4;

    // The book cover.
    spine.net.Url cover_url = 5;

    // The list of book categories.
    repeated Category categorie = 6;

    // The book synopsis.
    BookSynopsis synopsis = 7;

    // Estimated date when the book becomes ready to pick up.
    spine.time.LocalDate when_ready_to_pick_up = 8;

    // The reserved book status.
    ReservedBookItemStatus status = 9;
}

// A reserved book item status values.
//
enum ReservedBookItemStatus {

    // Used as an undefined value marker.
    RBIS_UNDEFINED = 0;

    READY_TO_PICK_UP = 1;

    RESERVED = 2;
}

// A status of an action after scanning QR code.
//
enum ActionStatus {

    // Used as an undefined value marker.
    AS_UNDEFINED = 0;

    BORROW = 1;

    RETURN = 2;

    ERROR = 3;
}

// The single item of a readers list view.
//
message ReaderBooksCountItem {

    // The identifier of a reader.
    UserId user_id = 1;

    // The name of a reader.
    spine.people.PersonName user_name = 2;

    // The email address of a reader.
    spine.net.EmailAddress email = 3;

    // The reader's currently reading books count.
    int32 currently_reading_count = 4;

    // The reader's reserved books count.
    int32 reservations_count = 5;

    // The reader's overdue loans count.
    int32 overdue_count = 6;
}

// The single item of a book inventory.
//
// Represents the inventory item state.
// Indicates the inventory item is in library, lost
// or borrowed by a user. Contains loan details if borrowed.
//
message InventoryItemState {

    // The identifier of an inventory item.
    InventoryItemId item_id = 1;

    // The item could have one of the following statuses.
    oneof item_status {

        // When the book stays in a library.
        bool in_library = 2;

        // When the book is borrowed by smb.
        LoanDetails loan_details = 3;

        // When the book is lost.
        bool lost = 4;
    }
}

// The inventory item loan details.
//
message LoanDetails {

    // The identifier of a reader.
    UserId user_id = 1;

    // The name of a reader.
    spine.people.PersonName user_name = 2;

    // The email address of a reader.
    spine.net.EmailAddress email = 3;

    // The date when a book was borrowed.
    spine.time.LocalDate when_taken = 4;

    // The date when a book should be returned.
    spine.time.LocalDate when_due = 5;

    // The loan status.
    bool overdue = 6;
}

// The single item of a book inventory view.
//
// Represents the inventory item state.
// Indicates the inventory item is in library, lost
// or borrowed by user. Contains loan details if borrowed.
// Contains the QR code and RFID mark of an item.
//
message InventoryItemFullState {

    // The identifier of an inventory item.
    InventoryItemId item_id = 1;

    // The item could have one of the following statuses.
    oneof item_status {

        // When the book stays in a library.
        bool in_library = 2;

        // When the book is borrowed by smb.
        LoanDetails loan_details = 3;

        // When the book is lost.
        bool lost = 4;
    }

    // The QR code URL.
    spine.net.Url qr_code_url = 5;

    // The radio-frequency identification mark of an item.
    Rfid rfid = 6;
}
